NEXT_PUBLIC_RECAPTCHA_SITEKEY="6LeaF48gAAAAAJOkepLaPWXzIUn5FjxM2jy-Jvxq"
NEXT_PUBLIC_IMG_URL = "https://material.roleit.com/"
NEXT_PUBLIC_API_URL = "http://172.16.0.250:10040"
NEXT_PUBLIC_BLOGS = "/ping/blogDetail/fetchDetails?enc=U2FsdGVkX1+JPs2/1RslIiqSCj1yRttTtAarLumxk2A=&start=0"
NEXT_PUBLIC_IND_BLOG= "/ping/blogDetail/getBlog/"
NEXT_PUBLIC_JOBS = "/ping/jobDetail/fetchJobDetails?enc=U2FsdGVkX1+JPs2/1RslIiqSCj1yRttTtAarLumxk2A=&start=0"
NEXT_PUBLIC_IND_JOB ="/ping/jobDetail/getJob/"
NEXT_PUBLIC_APPLY_JOB="/ping/employeeDetail/employeeDetail"
